### DB
SUPERUSER=superme
SUPERUSER_PWD=supersecret

APP_USER=app
APP_USER_PWD=secret
APP_DB_NAME=talent-scout

CONTAINER_NAME=talent-scout-db
DB_PORT=5432

### Riot api key
RGAPI_KEY=<PLACE_RIOT_KEY_HERE>